@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500,600,700&family=Manrope:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================================
   Prism — clean minimal, premium polish
   - calm neutral canvas + electric teal accent
   - soft shadows + subtle grain + crisp type
   ========================================= */

:root {
  --font-sans: "Manrope", ui-sans-serif, system-ui, -apple-system, Segoe UI, sans-serif;
  --font-serif: "Fraunces", ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
    monospace;

  /* Light */
  --background: 210 25% 98%;
  --foreground: 222 35% 12%;

  --card: 0 0% 100%;
  --card-foreground: 222 35% 12%;
  --card-border: 220 20% 90%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 35% 12%;
  --popover-border: 220 20% 88%;

  --muted: 220 22% 95%;
  --muted-foreground: 221 14% 42%;

  --border: 220 18% 88%;
  --input: 220 18% 82%;
  --ring: 188 90% 40%;

  /* Accent system */
  --primary: 188 90% 40%;
  --primary-foreground: 210 40% 98%;
  --secondary: 222 18% 94%;
  --secondary-foreground: 222 35% 14%;
  --accent: 260 75% 58%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84% 58%;
  --destructive-foreground: 210 40% 98%;

  /* charts */
  --chart-1: 188 90% 40%;
  --chart-2: 260 75% 58%;
  --chart-3: 36 92% 55%;
  --chart-4: 146 60% 40%;
  --chart-5: 340 78% 55%;

  /* Sidebar tokens (keep consistent with template) */
  --sidebar: 0 0% 100%;
  --sidebar-foreground: 222 35% 12%;
  --sidebar-border: 220 18% 88%;
  --sidebar-primary: 188 90% 40%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 222 18% 94%;
  --sidebar-accent-foreground: 222 35% 14%;
  --sidebar-ring: 188 90% 40%;

  /* Elevation overlays used by repo's elevate utilities */
  --elevate-1: rgba(10, 18, 30, 0.035);
  --elevate-2: rgba(10, 18, 30, 0.07);

  /* Radii */
  --radius: 0.75rem;

  /* Shadows */
  --shadow-2xs: 0 1px 0 0 hsl(222 30% 20% / 0.02);
  --shadow-xs: 0 1px 0 0 hsl(222 30% 20% / 0.04), 0 1px 2px -1px hsl(222 30% 20% / 0.06);
  --shadow-sm: 0 1px 0 0 hsl(222 30% 20% / 0.06), 0 8px 16px -12px hsl(222 30% 20% / 0.18);
  --shadow: 0 1px 0 0 hsl(222 30% 20% / 0.06), 0 18px 40px -26px hsl(222 30% 20% / 0.24);
  --shadow-md: 0 1px 0 0 hsl(222 30% 20% / 0.08), 0 28px 60px -36px hsl(222 30% 20% / 0.26);
  --shadow-lg: 0 1px 0 0 hsl(222 30% 20% / 0.1), 0 36px 90px -50px hsl(222 30% 20% / 0.30);
  --shadow-xl: 0 1px 0 0 hsl(222 30% 20% / 0.12), 0 44px 120px -60px hsl(222 30% 20% / 0.34);
  --shadow-2xl: 0 1px 0 0 hsl(222 30% 20% / 0.14), 0 60px 160px -80px hsl(222 30% 20% / 0.40);

  --tracking-normal: -0.01em;
  --spacing: 0.25rem;

  --button-outline: rgba(0, 0, 0, 0.10);
  --badge-outline: rgba(0, 0, 0, 0.06);

  /* Automatic computed borders from existing template expectations */
  --opaque-button-border-intensity: -8;
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) /
        alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) /
        alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --background: 222 38% 8%;
  --foreground: 210 40% 98%;

  --card: 222 34% 10%;
  --card-foreground: 210 40% 98%;
  --card-border: 220 20% 18%;

  --popover: 222 34% 10%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 220 20% 18%;

  --muted: 222 26% 14%;
  --muted-foreground: 215 18% 70%;

  --border: 220 18% 18%;
  --input: 220 18% 26%;
  --ring: 188 90% 45%;

  --primary: 188 90% 45%;
  --primary-foreground: 222 45% 8%;
  --secondary: 222 26% 14%;
  --secondary-foreground: 210 40% 98%;
  --accent: 260 80% 62%;
  --accent-foreground: 222 45% 8%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --sidebar: 222 34% 10%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 220 18% 18%;
  --sidebar-primary: 188 90% 45%;
  --sidebar-primary-foreground: 222 45% 8%;
  --sidebar-accent: 222 26% 14%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 188 90% 45%;

  --elevate-1: rgba(255, 255, 255, 0.045);
  --elevate-2: rgba(255, 255, 255, 0.085);

  --button-outline: rgba(255, 255, 255, 0.12);
  --badge-outline: rgba(255, 255, 255, 0.08);
  --opaque-button-border-intensity: 9;

  --shadow-2xs: 0 1px 0 0 hsl(222 80% 2% / 0.55);
  --shadow-xs: 0 1px 0 0 hsl(222 80% 2% / 0.55), 0 1px 12px -10px hsl(0 0% 0% / 0.55);
  --shadow-sm: 0 1px 0 0 hsl(222 80% 2% / 0.55), 0 18px 60px -42px hsl(0 0% 0% / 0.72);
  --shadow: 0 1px 0 0 hsl(222 80% 2% / 0.55), 0 22px 70px -48px hsl(0 0% 0% / 0.75);
  --shadow-md: 0 1px 0 0 hsl(222 80% 2% / 0.55), 0 28px 90px -56px hsl(0 0% 0% / 0.78);
  --shadow-lg: 0 1px 0 0 hsl(222 80% 2% / 0.55), 0 34px 110px -62px hsl(0 0% 0% / 0.80);
  --shadow-xl: 0 1px 0 0 hsl(222 80% 2% / 0.55), 0 48px 140px -78px hsl(0 0% 0% / 0.86);
  --shadow-2xl: 0 1px 0 0 hsl(222 80% 2% / 0.55), 0 60px 180px -90px hsl(0 0% 0% / 0.90);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    color-scheme: light;
  }

  html.dark {
    color-scheme: dark;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    letter-spacing: var(--tracking-normal);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-serif);
    @apply font-semibold tracking-tight;
  }
}

/* ====== premium background texture ====== */
.bg-mesh {
  background-image:
    radial-gradient(900px 500px at 20% 0%, hsl(var(--primary) / 0.14), transparent 60%),
    radial-gradient(900px 500px at 80% 10%, hsl(var(--accent) / 0.12), transparent 55%),
    radial-gradient(900px 600px at 50% 100%, hsl(36 92% 55% / 0.10), transparent 60%),
    linear-gradient(to bottom, hsl(var(--background)), hsl(var(--background)));
}

.grain::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  opacity: 0.06;
  mix-blend-mode: multiply;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='260' height='260' filter='url(%23n)' opacity='.45'/%3E%3C/svg%3E");
  background-size: 260px 260px;
}

@layer utilities {
  .shadow-premium {
    box-shadow: var(--shadow-md);
  }

  .shadow-premium-lg {
    box-shadow: var(--shadow-xl);
  }

  .text-balance {
    text-wrap: balance;
  }

  .ring-focus {
    @apply focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-ring/15 focus-visible:ring-offset-2 focus-visible:ring-offset-background;
  }

  .tap-highlight-none {
    -webkit-tap-highlight-color: transparent;
  }

  .animate-in-soft {
    animation: inSoft 520ms cubic-bezier(0.2, 0.9, 0.2, 1) both;
  }

  .animate-in-stagger {
    animation: inSoft 520ms cubic-bezier(0.2, 0.9, 0.2, 1) both;
  }

  @keyframes inSoft {
    from {
      opacity: 0;
      transform: translateY(10px);
      filter: blur(6px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
      filter: blur(0px);
    }
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-premium-lg;
  }

  .hairline {
    background-image: linear-gradient(to right, transparent, hsl(var(--border)), transparent);
  }
}
